<html>
    <head>
        <title>RUN</title>
        <meta charset="UTF-8">
        <meta name="description" content="Run GO RUN AAHAHHAAHH RUNY RUNY">
        <meta name="author" content="Prince quacc">
    </head>
    <body style="background-image: url('rickroll.jpg');">
        <style> 
            .run{
                font-size: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .texttest{
                animation: mover 6s linear infinite;
            }
            @keyframes mover{
                0%{
                    color: red;
                }50%{
                    color: blue;
                }75%{
                    color: green;
                }
                100%{
                    color: red;
                }
            }
        </style>
        <div class="run texttest">RUN</div>
    </body>
</html>
